<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Fiberlogy</brand>
      <material>Nylon PA12</material>
      <color>Natural</color>
      <label>Nylon</label>
    </name>
    <version>5</version>
    <GUID>283d439a-3490-4481-920c-c51d8cdecf9c</GUID>
    <color_code>#ebede4</color_code>
    <description>Nylon is strong, abrasion-resistant, durable and engineered for low moisture sensitivity.  Temperature 255-270°C</description>
    <adhesion_info>Use glue.</adhesion_info>
  </metadata>
  <properties>
    <density>1.14</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">255.0</setting>
    <setting key="heated bed temperature">100.0</setting>
    <setting key="standby temperature">175</setting>
    <setting key="retraction amount">8</setting>
    <setting key="retraction speed">25</setting>
    <setting key="adhesion tendency">2</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">35</setting>
    <cura:setting key="material_crystallinity">true</cura:setting>
    <machine>
      <machine_identifier manufacturer="Cartesio bv" product="cartesio" />
      <setting key="print temperature">230</setting>
      <setting key="heated bed temperature">60</setting>
      <setting key="standby temperature">160</setting>
      <setting key="retraction speed">40</setting>
      <setting key="print cooling">0.0</setting>
      <hotend id="0.8mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.5</setting>
      </hotend>
      <hotend id="0.4mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
      <hotend id="0.25mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
    </machine>
  </settings>
</fdmmaterial>
