<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>SUNLU</brand>
      <material>TPU 95A</material>
      <color>Black</color>
      <label>TPU Black</label>
    </name>
    <version>11</version>
    <GUID>6a2feff4-87aa-4eb4-87af-d32424616819</GUID>
    <color_code>#000000</color_code>
    <description>Wear and tear resistant.  Temp 205-230°C  Temperatur Tower Ergebnis 210°C</description>
    <adhesion_info>Use glue.</adhesion_info>
  </metadata>
  <properties>
    <density>1.22</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">210.0</setting>
    <setting key="heated bed temperature">60.0</setting>
    <setting key="standby temperature">175</setting>
    <setting key="adhesion tendency">3</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">27</setting>
    <cura:setting key="material_crystallinity">true</cura:setting>
  </settings>
</fdmmaterial>
